.table-panel {
    .toolbar {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: @tableThFontColor;
        border-top: 1px solid @tableThBorderColor;
        border-left: 1px solid @tableThBorderColor;
        border-right: 1px solid @tableThBorderColor;
        .toolbar.normal;
    }

    .toolbar.normal, .toolbar.large {
        font-size: 12px;
        padding: 6px;
    }
    .toolbar.small {
        font-size: 11px;
        padding: 4px;
    }

    table.table {
        > thead {
            > tr:first-child {
                > th:first-child {
                    border-top-left-radius: 0px;
                }
                > th:last-child {
                    border-top-right-radius: 0px;
                }
            }
        }
    }
}
