// Table Style - Colors
// --------------------------------------------------

table.table {
  background: @tableBackgroundColor;
  
  > thead {
    box-shadow: @tableThBoxShadow;

    > tr {
      > th {
        color: @tableThTdFontColor;
        border-top: 1px solid @tableThTdBorderColor;
        border-bottom: 1px solid @tableThTdBorderColor;
  
        &:first-child {
          border-left: 1px solid @tableThTdBorderColor;
        }
  
        &:last-child {
          border-right: 1px solid @tableThTdBorderColor;
        }
      }
    }
  }

  > tbody {
    > tr {
      > td {
        color: @tableThTdFontColor;
      }

      &.selected {
        background: @tableTdSelectedBackgroundColor !important;

        > td {
          color: @tableTdSelectedFontColor;
          
          &:not(:last-child) {
            border-right: 1px solid @tableTdSelectedBackgroundColor;
          }
        }
      }

      &.checked {
        background: @tableTdSelectedBackgroundColor !important;

        > td {
          color: @tableTdSelectedFontColor;
        }
      }
    }
  }

  // Table Styles
  // --------------------------------------------------

  &.table.stripe {
    > tbody {
      > tr:nth-child(even) {
        background: @tableTdStripeBackgroundColor;
      }
    }
  }
  &.table.stripeless {
    > tbody {
      > tr:nth-child(even) {
        background: @tableBackgroundColor !important;
      }
    }
  }

  &.table.border {
    > tbody {
      tr {
        td {
          border-bottom: 1px solid @tableThTdBorderColor;
        }
      }

      tr + tr.open {
        td {
          border-top-width: 0px !important;
        }
      }
    }
  }
  &.table.borderless {
    > tbody {
      tr {
        td {
          border-bottom: 1px solid transparent;
        }

        .expand-row(0px solid transparent);
      }

      tr + tr.open {
        td {
          border-top-width: 1px !important;
        }
      }
    }
  }

  &.table.vborder {
    tr {
      th:not(:last-child), td:not(:last-child) {
        border-right: 1px solid @tableThTdBorderColor;
      }

      .expand-row(1px solid @tableTdExpandBorderColor);
    }
  }
  &.table.vborderless {
    tr {
      th:not(:last-child), td:not(:last-child) {
        border-right: 1px solid transparent;
      }

      .expand-row(1px solid @tableTdExpandBorderColor);
    }
  }

  .table.stripe;
  .table.border;
  .table.vborder;
}
.table.hover {
  > tbody > tr:hover:not(.selected):not(.dragtarget) {
    background: @tableTdHoverBackgroundColor;
  }
}


// Table Expanded-Row
// --------------------------------------------------
.expand-row(@borderColor) {
  &.open {
    background: @tableBackgroundColor !important;
    box-shadow: @tableTdExpandBoxShadow;

    > td {
      border-top: 1px solid @tableThTdBorderColor;
      border-bottom: @borderColor !important;

      &:first-child {
        border-left: 2px solid @tableTdExpandPointBorderColor !important;
      }
      &:last-child {
        border-right: 1px solid @tableThTdBorderColor !important;
      }
    }
  }
  &.expand {
    background: @tableBackgroundColor !important;
    box-shadow: @tableTdExpandBoxShadow;

    > td {
      border-bottom: 1px solid @tableThTdBorderColor;
      padding: 25px 42px;

      &:first-child {
        border-left: 2px solid @tableTdExpandPointBorderColor !important;
      }
      &:last-child {
        border-right: 1px solid @tableThTdBorderColor !important;
      }
    }
  }
}


// Table Input-Cell
// --------------------------------------------------
.table {
  > tbody td > .edit {
    background-color: @tableEditCellBackgroundColor;
    border: 1px solid @tableEditCellBorderColor;
    .box-shadow(@tableEditCellBoxShadow);
    color: @tableEditCellFontColor;

    &:focus {
      border-color: @tableEditCellFocusBorderColor;
      outline: 0;
      .box-shadow(@tableEditCellFocusBoxShadow);
      .transition(@tableEditCellFocusTransition);
    }

    &[disabled], &[readonly] {
      cursor: not-allowed;
      background-color: @tableEditCellDisabledBackgroundColor;
      color: @tableEditCellDisabledFontColor;
    }
  }
}


// Table Draggable-Row
// --------------------------------------------------
.table {
  &.layer {
    z-index: 5001;
    border-bottom-width: 0px !important;
    .border-radius(0px) !important;
  }

  > tbody > tr {
    &.dragtarget {
      background-color: @tableDragTargetRowBackgroundColor !important;
      background-image: none !important;
    }

    &.dragclone {
      background-color: @tableDragCloneRowBackgroundColor !important;
      background-image: none !important;
      color: @tableDragCloneRowFontColor !important;
      border: @tableDragCloneRowBorderColor !important;

      > td {
        border-top: @tableDragCloneRowBorderColor !important;
        border-bottom: @tableDragCloneRowBorderColor !important;

        &:first-child {
          border-left: @tableDragCloneRowBorderColor !important;
          .border-bottom-left-radius(0px) !important;
        }

        &:last-child {
          border-right: @tableDragCloneRowBorderColor !important;
          .border-bottom-right-radius(0px) !important;
        }

        &:not(:first-child) {
          border-left-width: 0px !important;
        }

        &:not(:last-child) {
          border-right-width: 0px !important;
        }
      }
    }

    &.dragline {
      > td {
        padding: 0px !important;
        height: 2px !important;
        background: @tableDragLineRowBackgroundColor !important;
      }
    }
  }
}