table.table {
  position: relative;
  table-layout: fixed;
  border-spacing: 0;
  margin: 0;
  border: 0;
  width: 100%;

  > thead {
    .user-select(none);

    th {
      font-weight: bold;
      text-align: left;
      .text-overflow();
    }

    > tr {
      > th:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      > th:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }

  > tbody {
    tr.expand {
      cursor: default !important;

      > td {
          white-space: normal !important;
      }
    }

    td.none {
      vertical-align: middle;
      height: 100px;

      > .msg {
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
      }
    }

    td {
      > .edit {
        display: inline-block;
        padding: 3px 4px;
        vertical-align: middle;
        font-size: 11px;
        .border-radius(3px);
        .box-sizing(border-box);
      }

      word-break: break-all;
    }
  }

  .table.normal;
}

// Table Size
// --------------------------------------------------
.table.normal {
  font-size: 12px;

  > thead > tr > th {
    padding: 6px;
  }

  > tbody > tr > td {
    padding: 4px 5px;
    height: 16px;
  }
}

.table.small {
  font-size: 11px;

  > thead > tr > th {
    padding: 4px;
  }

  > tbody > tr > td {
    padding: 2px 3px;
  }
}

.table.large {
  font-size: 12px;

  > thead > tr > th {
    padding: 6px;
  }

  > tbody > tr > td {
    padding: 8px 9px;
  }
}


// Table NoWrap
// --------------------------------------------------
.table.nowrap {
  > tbody td {
    .text-overflow();
  }
}
