@tableEditCellBackgroundColor: #fff;
@tableEditCellBorderColor: #c8c8c8;
@tableEditCellBoxShadow: "0 4px 5px -5px rgba(0,0,0,0.3) inset";
@tableEditCellFontColor: #333333;
@tableEditCellFocusBorderColor: #b08bfc;
@tableEditCellFocusBoxShadow: ~"inset 0 4px 5px -5px rgba(0,0,0,0.3), 0 0 1px 1px rgba(136,74,228,.095)";
@tableEditCellFocusTransition: ~"border linear .2s, box-shadow linear .2s";
@tableEditCellDisabledBackgroundColor: #eee;
@tableEditCellDisabledFontColor: #333;
@tableExpandRowBackgroundColor: #fff;
@tableClassicBorderColor: #dfdce3;
@tableClassicColumnFontColor: #fff;
@tableClassicColumnBorderColor: #e8e8e8;
@tableClassicColumnBackgroundColor1: #6d687e;
@tableClassicColumnBackgroundColor2: #49435b;
@tableClassicRowBackgroundColor: #fafafa;
@tableClassicCellFontColor: #000;
@tableClassicCellBorderColor1: #fff;
@tableClassicCellBorderColor2: #ebe9ee;
@tableClassicCellBorderColor3: #dfdce3;
@tableClassicNoneCellBackgroundColor: #fafafa;
@tableClassicNoneCellMessageTextShadow: 0 1px 0 rgba(255, 255, 255, 0.1);
@tableClassicSelectedRowBackgroundColor: #aa8bc6;
@tableClassicSelectedRowFontColor: #fff;
@tableClassicCheckedRowBackgroundColor: #cfb4e7;
@tableClassicCheckedRowFontColor: #fff;
@tableClassicStripeRowBackgroundColor: #f6f5f8;
@tableClassicStripelessRowBackgroundColor: #fafafa;
@tableClassicHoverRowBackgroundColor: #efebf5;
@tableDragTargetRowBackgroundColor: #d4d4d4;
@tableDragCloneRowBackgroundColor: rgba(255,255,255,.5);
@tableDragCloneRowFontColor: rgba(0,0,0,.8);
@tableDragCloneRowBorderColor: 1px solid #666;
@tableDragLineRowBackgroundColor: #8945ee;
@xtableLoadingImageUrl: "../../images/theme/classic/xtable-loading.gif";
@xtableScrollBorderColor: #e6e6e6;